<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxWidth="1000.0" prefHeight="550.0" prefWidth="450.0" style="-fx-background-color: #fff;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WebSocketChatStageController">
	<children>
      <WebView fx:id="messagesView" layoutY="55.0" prefHeight="452.0" prefWidth="450.0" />
		<Rectangle fill="WHITESMOKE" height="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
		<TextField fx:id="messageTextField" layoutY="506.0" onKeyPressed="#messageTextField_KeyPressed" prefHeight="44.0" prefWidth="450.0" promptText="Type message...." />
      <Label fx:id="welcomeLabel" layoutX="58.0" layoutY="15.0" prefHeight="20.0" prefWidth="318.0" text="Hello Marek!" textAlignment="CENTER" textFill="#32465a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="382.0" layoutY="518.0" onMouseReleased="#btnAttachment_Click" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/attach.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="415.0" layoutY="518.0" onMouseReleased="#btnSend_Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/send.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Circle fx:id="circleImage" fill="DODGERBLUE" layoutX="31.0" layoutY="28.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
	</children>
	
</AnchorPane>
